src/protos/raw/Customer.proto

syntax = "proto3";

option csharp_namespace = "NDC_DONATION_2024.Protos";

package Customer;

service CustomerSvc {
	  rpc GetAllUsers(EmptyUserRequest) returns (ListOfUsersResponse);
	  rpc CreateUser(CustomerRequest) returns (CustomerResponse);
	  rpc UpdateUser(CustomerRequest) returns (CustomerResponse);
	  rpc LoginCustomer(CustomerLoginRequest) returns (CustomerLoginResponse);
	  rpc ResetPassword(CustomerLoginRequest) returns (CustomerResponse);
	  rpc ChangePassword(ChangeCustomerRequest) returns (CustomerResponse);

}


message EmptyUserRequest {

}



message UserInfo {
	int32 id =1;
    string emailAddress = 2;
	string fullName = 3;
	 string userStatus = 4;
	string createdBy =5;
	string updatedby =6;
	string createdDate=7;
	string updatedDate =8;
	string role = 9;
}

message ListOfUsersResponse { 
	repeated UserInfo userList=1;
}


message CustomerLoginRequest {
	string emailAddress = 1;
	string password = 2;
}

message ChangeCustomerRequest {
	string emailAddress = 1;
	string password = 2;
	string oldPassword = 3;
}


message CustomerRequest { 
	string emailAddress = 1;
	string fullName = 2;
	string userEmail =4; // Both created and updated by field
	string role = 5;
}

message CustomerResponse {
	bool status = 1;
	string message =2;

}

message CustomerLoginResponse {

    bool status = 1;
	string message =2;
	string token =3;
	string fullName = 4;
	string emailAddress = 5;
	string userRole = 6;
	string userStatus = 7;
}